.App {
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  height: 100%;
}

.mainPart {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
  flex-grow: 1;
  width: 100%;
  background: linear-gradient(270deg, #cef2fa 0%, #59bfef 100%);
}

.mainPart > div {
  width: 100%;
  max-width: 1000px;
}

.mainPart h1 {
  color: #fff;
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
/*
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}*/

header {/*
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;*/
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

header, footer {
  background-color: #2ba9e4;
}

footer {

}

.App-link {
  color: #60ceec;
}

/*
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/
